REACT_APP_PROD_API_URL=https://teleview.herokuapp.com/api/
REACT_APP_DEV_API_URL=https://teleview.herokuapp.com/api/
REACT_APP_DEV_MEDIA_URL=https://res.cloudinary.com/dclrmtuhl/
REACT_APP_PROD_MEDIA_URL=https://teleview.herokuapp.com
REACT_APP_DEV_WS_URL=wss://teleview.herokuapp.com
REACT_APP_PROD_WSS_URL=wss://teleview.herokuapp.com
REACT_APP_AGORA_APP_ID=92070bfa79324473b39ece1033fc69f7